<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="watch.css">
    <title>Document</title>
</head>
<body>
    <section class="ipad">
        <header>
            <span>Products, services and OS functions may not be available in this country.</span>
            <ul>
                <li><i class="fa-brands fa-apple"></i></li>
                <li><a href="mac.html">Mac</a></li>
                <li><a href="ipad.html">iPad</a></li>
                <li><a href="pro.html">iPhone</a></li>
                <li><a href="watch.html">Watch</a></li>
                <li><a href="tv.html">TV & Home</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Where to Buy</a></li>
            </ul>
        </header>
    </section>
    <section class="flex">
        <div id="wit">
            <img src="iphone.photo/wat1.png" alt="">
            <p>
                Apple Watch Series 9</p>
        </div>
        <div id="wit">
            <img src="iphone.photo/wat2.png" alt="">
            <p>Apple Watch Ultra 2</p>
        </div>
        <div id="wit">
            <img src="iphone.photo/wat3.png" alt="">
            <p>Apple Watch SE</p>
        </div>
        <div id="wit">
            <img src="iphone.photo/wat4.png" alt="">
            <p>Apple Watch Nike
            </p>
        </div>
        <div>
            <img src="iphone.photo/wat5.png" alt="">
            <p>Compare</p>
        </div>
        <div>
            <img src="iphone.photo/wat6.png" alt="">
            <p>AirPods</p>
        </div>
    </section>
    <section class="smart">
        <div>
            <img src="iphone.photo/smart.png" alt="">
        </div>
    </section>
    <section class="sm">
        <div>
            <img src="iphone.photo/sm.png" alt="">
            <h1>Next level adventure.</h1>
        </div>
    </section>
    <section class="app"> 
        <div>
            <span>A great deal to love.</span>
            <img src="iphone.photo/hero__d8dgs5aojgmu_large.jpg" alt="">
        </div>
    </section>
    <section class="apli">
        <div>
        <span>Stay connected right from your wrist.</span>
        <img src="iphone.photo/clock.jpg" alt="">
        </div>
    </section>
    <section class="water">
        <div class="swim">
            <div class="text">
            <p>Water resistance</p>
            <span>Swim-suitable.</span>
        </div>
            <img src="iphone.photo/water__dhdwo9i5mdme_large.jpg" alt="">
        </div>
        
    </section>
    <section class="dis">
        <div>
            <img src="iphone.photo/dis.png" alt="">
        </div>
    </section>
    <section class="foot">
        <footer>
            <div class="text">
                            <p>1. The display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard 
                rectangular shape, the screen is 5.42 inches (iPhone 13 mini, iPhone 12 mini), 5.85 inches (iPhone 11 Pro, iPhone XS, iPhone X), 6.06 inches (iPhone 14, 
                iPhone 13 Pro, iPhone 13, iPhone 12 Pro, iPhone 12, iPhone 11, iPhone XR), 6.12 inches (iPhone 14 Pro, iPhone 15, iPhone 15 Pro), 6.46 inches (iPhone 11
                 Pro Max, iPhone XS Max), 6.68 inches (iPhone 14 Plus, iPhone 13 Pro Max, iPhone 12 Pro Max), or 6.69 inches (iPhone 14 Pro Max, iPhone 15 Plus, iPhone 
                 15 Pro Max) diagonally. Actual viewable area is less.</p>
                 <p>2. iPhone 14, iPhone 14 Pro, iPhone 15 and iPhone 15 Pro can detect a severe car crash and call for help. Requires a cellular connection or Wi‑Fi calling.</p>
                 <p>3. Battery life claim refers to larger models. All battery claims depend on network configuration and many other factors; actual results will vary. 
                    Battery has limited recharge cycles and may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/az/
                    batteries and apple.com/az/iphone/battery.html for more information.</p>
                    <p>4. USB 3 cable with 10Gb/s speed required.</p>
                    <p>5. All battery claims depend on network configuration and many other factors; actual results will vary. Battery has limited recharge cycles and 
                        may eventually need to be replaced. Battery life and charge cycles vary by use and settings. See apple.com/az/batteries and apple.com/az/iphone
                        /battery.html for more information.</p>
                        <p>6. Blood Oxygen app is for wellness purposes only and not for medical use.
                        </p>
                        <p>7. Apple Watch Series 9 has a water resistance rating of 50 meters under ISO standard 22810:2010. This means that it may be used for 
                            shallow-water activities like swimming in a pool or ocean. However, Apple Watch Series 9 should not be used for scuba diving, waterskiing,
                             or other activities involving high-velocity water or submersion below shallow depth. Water resistance is not a permanent condition and can 
                             diminish over time. For additional information see support.apple.com/en-az/HT205000.</p>
                             <p>8. All-day battery life is based on the following use: 90 time checks, 90 notifications, 45 minutes of app use, and a 60-minute workout 
                                with music playback from Apple Watch via Bluetooth, over the course of 18 hours; Apple Watch Series 9 (GPS) usage includes connection to
                                 iPhone via Bluetooth during the entire 18-hour test; Apple Watch Series 9 (GPS + Cellular) usage includes a total of 4 hours of LTE 
                                 connection and 14 hours of connection to iPhone via Bluetooth over the course of 18 hours. Battery life in Low Power Mode is based on 
                                 the following use: 180 time checks, 180 notifications, 90 minutes of app use, and a 60-minute workout with music playback from Apple 
                                 Watch via Bluetooth, over the course of 36 hours; Apple Watch Series 9 (GPS) usage includes connection to iPhone via Bluetooth during
                                  the entire 36-hour test; Apple Watch Series 9 (GPS + Cellular) usage includes on-demand LTE connection and 28 hours of connection to
                                   iPhone via Bluetooth over the course of 36 hours. Testing conducted by Apple in August 2023 using preproduction Apple Watch Series 9 
                                   (GPS) and Apple Watch Series 9 (GPS + Cellular), each paired with an iPhone; all devices tested with prerelease software. Battery life
                                    varies by use, configuration, cellular network, signal strength, and many other factors; actual results will vary.</p>
                                    <p> 9. Charge times are from 0–80% and 0–100% using the included Apple Watch Magnetic Fast Charging USB-C Cable. Testing conducted by 
                                        Apple in August 2023 using preproduction Apple Watch Series 9 (GPS) and Apple Watch Series 9 (GPS + Cellular), each paired with
                                         an iPhone; all devices tested with prerelease software, Apple Watch Magnetic Fast Charging USB-C Cable (Model A2515), and Apple
                                          20W USB-C Power Adapter (Model A2305). Charge time varies with region, settings, and environmental factors; actual results will
                                           vary.</p>
                                           <p>10. Apple Watch Ultra 2 has a water resistance rating of 100 meters under ISO standard 22810. It may be used for 
                                            recreational scuba diving (with compatible third-party app from the App Store) to 40 meters and high-speed water sports.
                                             Apple Watch Ultra 2 should not be used for diving below 40 meters. Water resistance is not a permanent condition and can
                                              diminish over time. For additional information see support.apple.com/en-az/HT205000.</p>
                                              <p>11. All-day battery life is based on the following use: 180 time checks, 180 notifications, 90 minutes of app use, and 
                                                a 60-minute workout with music playback from Apple Watch via Bluetooth, over the course of 36 hours; Apple Watch Ultra 2
                                                 (GPS + Cellular) usage includes a total of 8 hours of LTE connection and 28 hours of connection to iPhone via Bluetooth
                                                  over the course of 36 hours. Battery life in Low Power Mode is based on the following use: 360 time checks, 360
                                                   notifications, 180 minutes of app use, and two 60-minute workouts with music playback from Apple Watch via Bluetooth,
                                                    over the course of 72 hours; Apple Watch Ultra 2 (GPS + Cellular) usage includes on-demand LTE connection and 60 
                                                    hours of connection to iPhone via Bluetooth over the course of 72 hours. Testing conducted by Apple in August 2023 
                                                    using preproduction Apple Watch Ultra 2 (GPS + Cellular) paired with an iPhone; all devices tested with prerelease 
                                                    software. Battery life varies by use, configuration, cellular network, signal strength, and many other factors; 
                                                    actual results will vary.</p>
                        
                        <p>Features are subject to change. Some features, applications, and services may not be available in all regions or all languages. View complete list.</p>
                    </div>
                    <hr class="hatt">

        </footer>
    </section>
</body>
</html>